ARG APT_GCC=library/gcc:9.2

FROM library/ubuntu:bionic AS bionic
ARG DOWNLOADS=/usr/src/downloads
ARG LINUX_FIRMWARE=linux-firmware=1.173.18
ARG LINUX_SOURCE=linux-source-5.0.0=5.0.0-47.51~18.04.1

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
    && apt-get --assume-yes update \
    && apt-get --assume-yes download \
    ${LINUX_FIRMWARE} \
    ${LINUX_SOURCE} \
    && mkdir -vp ${DOWNLOADS} \
    && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
    && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb

FROM ${APT_GCC}
ARG DOWNLOADS=/usr/src/downloads
# Wireguard support, included in Linux in 5.6+
ARG WG_URL="https://github.com/1898andCo/"
ARG WG_REPO="wireguard-linux-compat"
ARG WG_TAG=v1.0.20220627
COPY --from=bionic ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get update \
    && apt-get install -y \
    kernel-wedge=2.99 \
    libncurses-dev=6.1+20181013-2+deb10u3 \
    fakeroot=1.23-1 \
    cpio\
    bison=2:3.3.2.dfsg-1 \
    flex=2.6.4-6.2 \
    ccache=3.6-1 \
    vim=2:8.1.0875-5+deb10u5 \
    gnupg2=2.2.12-1+deb10u2 \
    locales=2.28-10+deb10u2 \
    bc=1.07.1-2+b1\
    kmod=26-1 \
    libelf-dev=0.176-1.1 \
    rsync=3.1.3-6 \
    gawk=1:4.2.1+dfsg-1  \
    libudev-dev=241-7~deb10u10 \
    pciutils-dev \ 
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh
########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}
ENV WG_URL=${WG_URL}
ENV WG_REPO=${WG_REPO}
ENV WG_TAG=${WG_TAG}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
