FROM gcc:8.3
# FROM arm64=arm64v8/gcc:8.3

RUN apt-get update \
    && apt-get install -y \
        kernel-wedge \
        libncurses-dev \
        fakeroot \
        cpio \
        bison \
        flex \
        ccache \
        vim \
        gnupg2 \
        locales \
        bc \
        kmod \
        libelf-dev \
        rsync \
        gawk  \
        libudev-dev \
        pciutils-dev \
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./bin ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

ARG UBUNTU_KERNEL_VERSION=Ubuntu-5.0.0-8.9-rancher1
ARG KERNEL_SOURCE_URL=https://github.com/niusmallnan/ubuntu-kernel/archive/${UBUNTU_KERNEL_VERSION}.tar.gz

ARG UBUNTU_FIRMWARE_VERSION=Ubuntu-1.178-rancher1
ARG FIRMWARE_URL=https://github.com/niusmallnan/ubuntu-firmware/archive/${UBUNTU_FIRMWARE_VERSION}.tar.gz

ENV KERNEL_SOURCE_URL=${KERNEL_SOURCE_URL} \
    FIRMWARE_URL=${FIRMWARE_URL} \
    DOWNLOADS=/usr/src/downloads

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
