ARG BUILD=library/buildpack-deps:focal
ARG UBUNTU=library/ubuntu:focal
ARG DOWNLOADS=/usr/src/downloads

FROM ${UBUNTU} AS ubuntu
ARG DOWNLOADS
ARG LINUX_FIRMWARE=linux-firmware=1.187.11
ARG LINUX_SOURCE=linux-source-5.4.0=5.4.0-72.80
ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes download \
    ${LINUX_FIRMWARE} \
    ${LINUX_SOURCE} \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb

FROM ${BUILD}
ARG DOWNLOADS
COPY --from=ubuntu ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get --assume-yes update \
 && apt-get --assume-yes install --no-install-recommends --upgrade \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    fakeroot \
    flex \
    gawk  \
    gcc-9 \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    rsync \
    vim \
 && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV EDITOR=vim \
    PAGER=less \
    SHELL=/bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
