#ARG APT_GCC=library/gcc:9.3
ARG APT_GCC=library/ubuntu:focal
ARG LINUX_SOURCE=linux-source-5.4.0=5.4.0-26.30

FROM library/ubuntu:focal AS focal
ARG DOWNLOADS=/usr/src/downloads
ARG LINUX_FIRMWARE=linux-firmware=1.187
ARG LINUX_SOURCE

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes download \
    ${LINUX_FIRMWARE} \
    ${LINUX_SOURCE} \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb


FROM ${APT_GCC}
ARG LINUX_SOURCE
ARG DOWNLOADS=/usr/src/downloads
ENV DEBIAN_FRONTEND=noninteractive
COPY --from=focal ${DOWNLOADS}/ ${DOWNLOADS}/
RUN sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list \
    && apt-get update \
    && apt-get build-dep -y ${LINUX_SOURCE} \
    && apt-get install -y \
        bc \
        bison \
        build-essential \
        ccache \
        cpio \
        fakeroot \
        flex \
        gawk  \
        gcc \
        git \
        gnupg2 \
        kernel-wedge \
        kmod \
        libelf-dev \
        libncurses-dev \
        libssl-dev \
        libudev-dev \
        locales \
        rsync \
        vim \
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
