ARG APT_GCC=library/gcc:9.2

FROM library/ubuntu:focal AS focal
ARG DOWNLOADS=/usr/src/downloads
ARG LINUX_FIRMWARE=linux-firmware=1.187
ARG LINUX_SOURCE=linux-source-5.4.0=5.4.0-26.30

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes download \
    ${LINUX_FIRMWARE} \
    ${LINUX_SOURCE} \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb


FROM ${APT_GCC}
ARG DOWNLOADS=/usr/src/downloads
COPY --from=focal ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get update \
    && apt-get install -y \
        kernel-wedge \
        libncurses-dev \
        fakeroot \
        cpio \
        bison \
        flex \
        ccache \
        vim \
        gnupg2 \
        locales \
        bc \
        kmod \
        libelf-dev \
        rsync \
        gawk  \
        libudev-dev \
        pciutils-dev \
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
